{{
    "version": "{0}",
    "homepage": "https://lang.pivotstudio.cn",
    "license": "MIT",
    "description": "Pivot Lang Compiler and language server",
    "bin": [
        "plc.exe"
    ],
    "architecture": {{
        "64bit":         {{
            "url": "https://github.com/Pivot-Studio/pivot-lang/releases/download/{0}/{1}",
            "type": "tar.xz",
            "sha256": "{2}"
        }}
    }},
    "env_add_path": [
        "$dir"
    ],
    "post_install": [
        "tar xvf {1}",
        "setx KAGARI_LIB_ROOT \"$dir\\win64\\planglib\"",
        "setx PL_ROOT \"$dir\\win64\""
    ]
}}