GREEN='\033[0;32m'
NC='\033[0m'
RED='\033[0;31m'

if [ "$1" = configure ]; then
    chmod +rw -R /pl
    echo "${GREEN}"
    echo "-------------------------------------------------------------------"
    echo "Successfully installed pivot-lang compiler!"
    echo "the pivot-lang compiler is now available as 'plc' command"
    echo "${RED}在开始使用plc之前，您需要设定两个环境变量"
    echo "请使用以下命令在当前终端中配置环境变量："
    echo " $ export KAGARI_LIB_ROOT=/pl/planglib"
    echo " $ export PL_ROOT=/pl"
    echo "如果您希望以后新创建的终端能直接使用plc，请将以上两行命令添加到~/.bashrc文件中"
    echo "-------------------------------------------------------------------"
    echo "${NC}"
fi