[
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                STRUCT_FIELD_NOT_FOUND,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("struct `{}` is defined here"),
                            [
                                u!("TestST"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 120,
                            column: 8,
                            offset: 1550,
                        },
                        end: Pos {
                            line: 120,
                            column: 14,
                            offset: 1556,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 104,
                    column: 10,
                    offset: 1439,
                },
                end: Pos {
                    line: 104,
                    column: 11,
                    offset: 1440,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                SYNTAX_ERROR_UNEXPECTED_TOKEN,
            ),
            help: None,
            labels: [],
            source: None,
            range: Range {
                start: Pos {
                    line: 70,
                    column: 12,
                    offset: 949,
                },
                end: Pos {
                    line: 70,
                    column: 12,
                    offset: 949,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                SYNTAX_ERROR_UNEXPECTED_TOKEN,
            ),
            help: None,
            labels: [],
            source: None,
            range: Range {
                start: Pos {
                    line: 77,
                    column: 9,
                    offset: 1065,
                },
                end: Pos {
                    line: 77,
                    column: 25,
                    offset: 1081,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                TUPLE_ELM_SIZE_MISS_MATCH,
            ),
            help: None,
            labels: [],
            source: None,
            range: Range {
                start: Pos {
                    line: 73,
                    column: 14,
                    offset: 1002,
                },
                end: Pos {
                    line: 73,
                    column: 15,
                    offset: 1003,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                TUPLE_ELM_SIZE_MISS_MATCH,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("found {} elements here, expect {} elements"),
                            [
                                u!("0"),
                                u!("2"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 76,
                            column: 9,
                            offset: 1048,
                        },
                        end: Pos {
                            line: 76,
                            column: 11,
                            offset: 1050,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 76,
                    column: 9,
                    offset: 1048,
                },
                end: Pos {
                    line: 76,
                    column: 11,
                    offset: 1050,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                TUPLE_ELM_SIZE_MISS_MATCH,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("found {} elements here, expect {} elements"),
                            [
                                u!("3"),
                                u!("2"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 73,
                            column: 9,
                            offset: 997,
                        },
                        end: Pos {
                            line: 73,
                            column: 16,
                            offset: 1004,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 73,
                    column: 9,
                    offset: 997,
                },
                end: Pos {
                    line: 73,
                    column: 16,
                    offset: 1004,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_VALUE,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("type `{}` of kind `{}` is not allowed to be matched"),
                            [
                                u!("TestTrait"),
                                u!("trait"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 87,
                            column: 11,
                            offset: 1206,
                        },
                        end: Pos {
                            line: 87,
                            column: 13,
                            offset: 1208,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 87,
                    column: 11,
                    offset: 1206,
                },
                end: Pos {
                    line: 87,
                    column: 13,
                    offset: 1208,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, expected to be one of: `{}`"),
                            [
                                u!("f64"),
                                u!("i64, None"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 38,
                            column: 9,
                            offset: 532,
                        },
                        end: Pos {
                            line: 38,
                            column: 12,
                            offset: 535,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 38,
                    column: 9,
                    offset: 532,
                },
                end: Pos {
                    line: 38,
                    column: 12,
                    offset: 535,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("bool"),
                                u!("i64"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 15,
                            column: 9,
                            offset: 213,
                        },
                        end: Pos {
                            line: 15,
                            column: 13,
                            offset: 217,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 15,
                    column: 9,
                    offset: 213,
                },
                end: Pos {
                    line: 15,
                    column: 13,
                    offset: 217,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("float"),
                                u!("int"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 16,
                            column: 9,
                            offset: 232,
                        },
                        end: Pos {
                            line: 16,
                            column: 12,
                            offset: 235,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 16,
                    column: 9,
                    offset: 232,
                },
                end: Pos {
                    line: 16,
                    column: 12,
                    offset: 235,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("int"),
                                u!("Option<i64>"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 35,
                            column: 9,
                            offset: 487,
                        },
                        end: Pos {
                            line: 35,
                            column: 10,
                            offset: 488,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 35,
                    column: 9,
                    offset: 487,
                },
                end: Pos {
                    line: 35,
                    column: 10,
                    offset: 488,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("int"),
                                u!("float"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 61,
                            column: 9,
                            offset: 831,
                        },
                        end: Pos {
                            line: 61,
                            column: 10,
                            offset: 832,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 61,
                    column: 9,
                    offset: 831,
                },
                end: Pos {
                    line: 61,
                    column: 10,
                    offset: 832,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("string"),
                                u!("char"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 50,
                            column: 9,
                            offset: 696,
                        },
                        end: Pos {
                            line: 50,
                            column: 12,
                            offset: 699,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 50,
                    column: 9,
                    offset: 696,
                },
                end: Pos {
                    line: 50,
                    column: 12,
                    offset: 699,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition is of type `{}`, imcompatible with type `{}`"),
                            [
                                u!("string"),
                                u!("i64"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 8,
                            column: 9,
                            offset: 92,
                        },
                        end: Pos {
                            line: 8,
                            column: 16,
                            offset: 99,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 8,
                    column: 9,
                    offset: 92,
                },
                end: Pos {
                    line: 8,
                    column: 16,
                    offset: 99,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition like `{}` can only be used while maching through struct types. Here `{}` is of type `{}`"),
                            [
                                u!("{field:cond ...}"),
                                u!("i64"),
                                u!("primitive"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 14,
                            column: 10,
                            offset: 194,
                        },
                        end: Pos {
                            line: 14,
                            column: 13,
                            offset: 197,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 14,
                    column: 10,
                    offset: 194,
                },
                end: Pos {
                    line: 14,
                    column: 13,
                    offset: 197,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition like `{}` can only be used while maching through union types. Here `{}` is of type `{}`"),
                            [
                                u!("type(cond)"),
                                u!("(i64, i64, i64)"),
                                u!("struct"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 96,
                            column: 9,
                            offset: 1315,
                        },
                        end: Pos {
                            line: 96,
                            column: 18,
                            offset: 1324,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 96,
                    column: 9,
                    offset: 1315,
                },
                end: Pos {
                    line: 96,
                    column: 18,
                    offset: 1324,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition like `{}` can only be used while maching through union types. Here `{}` is of type `{}`"),
                            [
                                u!("type(cond)"),
                                u!("f64"),
                                u!("primitive"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 62,
                            column: 9,
                            offset: 847,
                        },
                        end: Pos {
                            line: 62,
                            column: 18,
                            offset: 856,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 62,
                    column: 9,
                    offset: 847,
                },
                end: Pos {
                    line: 62,
                    column: 18,
                    offset: 856,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                ILLEGAL_MATCH_ARM_CONDITION,
            ),
            help: None,
            labels: [
                PLLabel {
                    file: u!(""),
                    txt: Some(
                        (
                            u!("match condition like `{}` can only be used while maching through union types. Here `{}` is of type `{}`"),
                            [
                                u!("type(cond)"),
                                u!("i64"),
                                u!("primitive"),
                            ],
                        ),
                    ),
                    range: Range {
                        start: Pos {
                            line: 11,
                            column: 9,
                            offset: 143,
                        },
                        end: Pos {
                            line: 11,
                            column: 12,
                            offset: 146,
                        },
                    },
                },
            ],
            source: None,
            range: Range {
                start: Pos {
                    line: 11,
                    column: 9,
                    offset: 143,
                },
                end: Pos {
                    line: 11,
                    column: 12,
                    offset: 146,
                },
            },
        },
    },
    PLDiag {
        raw: PLDiagRaw {
            code: Err(
                SYNTAX_ERROR_REDUNDENT_SYMBOL,
            ),
            help: Some(
                "remove this redundant symbol",
            ),
            labels: [],
            source: None,
            range: Range {
                start: Pos {
                    line: 70,
                    column: 14,
                    offset: 951,
                },
                end: Pos {
                    line: 70,
                    column: 15,
                    offset: 952,
                },
            },
        },
    },
]